<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SponsorshipPaymentFormEditOCM2.ascx.cs" Inherits="OCM.BBISWebParts.SponsorshipPaymentFormEditOCM2" %>
<table>
    <tr>
        <td>Thank You Page:</td>
        <td><asp:TextBox ID="txtThankYouPage" runat="server" /></td>
    </tr>
    <tr>
        <td>Demo Mode:</td>
        <td><asp:CheckBox ID="chkDemo" runat="server" /></td>
    </tr>
	<tr>
        <td>Demo Long Referral Mode:</td>
		<td><asp:CheckBox ID="chkDemoLongReferral" runat="server" /></td>
	</tr>
</table>



