<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SponsorshipSearchEditOCM0.ascx.cs" Inherits="Blackbaud.CustomFx.ChildSponsorship.WebParts.SponsorshipSearchEdit" %>
<table>
    <tr>
        <td>Thumnail Image Doc Type</td>
        <td><asp:TextBox ID="txtDocType" runat="server" /></td>
    </tr>
    <tr>
        <td>Results Per Page</td>
        <td><asp:TextBox ID="txtResultsPerPage" runat="server" /></td>
    </tr>
    <tr>
        <td>More Info Target Page</td>
        <td><asp:TextBox ID="txtMoreInfo" runat="server" /></td>
    </tr>
    <tr>
        <td>Sponsor Target Page</td>
        <td><asp:TextBox ID="txtSponsor" runat="server" /></td>
    </tr>
</table>